# Kernel Cleanup

A simple bash script that emoves old kernels, keeping the current one, and a specified 
number of most recent kernels. Designed for APT-based distros.

This is a modified script from JDPFU.com.